<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <ImageView
        android:layout_width="30dp"
        android:id="@+id/imgAccount"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="30dp" />

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/img_account_delete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_height="50dp"
        android:src="@drawable/delete"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/img_account_edit"
        android:layout_marginRight="15dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/img_account_delete"
        android:src="@drawable/edit"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="72dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/txt_nameAccount"
            android:textColor="@color/text_color"
            android:text="Nombre de la Cuenta"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/txt_nameAccount"
            android:id="@+id/txt_moneyAccount"
            android:textColor="@color/hint_color"
            android:text="Dinero en la Cuenta: $0.0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/txt_moneyAccount"
            android:id="@+id/txt_descriptionAccount"
            android:textColor="@color/hint_color"
            android:text="Descripcion de la Cuenta" />

    </RelativeLayout>


</RelativeLayout>