<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_10"
    android:id="@+id/login_ventana"
    android:animateLayoutChanges="true"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        />

    <RelativeLayout
        android:id="@+id/login_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:visibility="gone"
        >

        <com.claresti.financeapp.Tools.ViewLoadingDotsGrow
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_margin_card"
            android:layout_marginRight="@dimen/login_margin_card"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/login_margin_logo"
                android:scaleType="centerInside"
                android:src="@drawable/d"/>

            <android.support.v7.widget.CardView
                android:id="@+id/login_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_margin_card"
                android:layout_marginRight="@dimen/login_margin_card"
                android:layout_marginTop="@dimen/login_margin_card"
                android:layout_marginBottom="@dimen/login_margin_card"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/login_padding_card"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_important_forms"
                        android:text="@string/login_label_inicio"
                        android:textAlignment="center"
                        android:textSize="@dimen/login_text_size_titulo"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_important_forms"
                        app:hintTextAppearance="@style/TextLabel"
                        >

                        <EditText
                            android:id="@+id/login_input_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:hint="@string/login_label_usuario"
                            android:inputType="text"
                            android:textSize="@dimen/text_size_forms"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_inputs_forms"
                        android:layout_marginBottom="@dimen/margin_inputs_forms"
                        app:hintTextAppearance="@style/TextLabel"
                        >

                        <EditText
                            android:id="@+id/login_input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:hint="@string/login_label_password"
                            android:inputType="textPassword"
                            android:textSize="@dimen/text_size_forms"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/login_button_ingresar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_buttons_submit"
                        android:layout_marginTop="@dimen/margin_important_forms"
                        android:layout_marginBottom="@dimen/margin_important_forms"
                        android:textColor="@color/white_color"
                        android:background="@drawable/background_buttons_colored"
                        android:text="@string/login_button_inicio"
                        android:textSize="@dimen/text_size_buttons_forms"
                        />

                    <TextView
                        android:id="@+id/login_label_registro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_important_forms"
                        android:text="@string/login_label_registro"
                        android:textAlignment="center"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
