<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <ImageView
        android:layout_width="30dp"
        android:id="@+id/imgCategory"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="30dp" />

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/img_category_delete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_height="50dp"
        android:src="@drawable/delete"/>

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/img_category_edit"
        android:layout_marginRight="15dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/img_category_delete"
        android:src="@drawable/edit"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/txt_nameCategory"
            android:textColor="@color/text_color"
            android:text="Nombre de Categoria"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/txt_nameCategory"
            android:id="@+id/txt_descriptionCategory"
            android:textColor="@color/hint_color"
            android:text="Descripcion de la Categoria"/>

    </RelativeLayout>
</RelativeLayout>