<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentEstadisticas"
    android:background="@color/grey_5"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        android:elevation="7dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/prueba"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerInParent="true"
                >

            </com.github.mikephil.charting.charts.PieChart>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>