<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.claresti.financeapp.Fragments.FragmentCategories">

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <com.claresti.financeapp.Tools.ViewLoadingDotsGrow
            android:id="@+id/progress_center_categories"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/progress_bottom_categories"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/refreshCategories"
            android:indeterminateDrawable="@drawable/custom_progressbar"
            android:visibility="gone"
            />
    </RelativeLayout>

</FrameLayout>
