<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:minHeight="88dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <ImageView
        android:layout_width="30dp"
        android:id="@+id/tipoMovimiento"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="30dp" />

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/img_movement_delete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@drawable/delete"/>

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/img_movement_edit"
        android:layout_marginRight="15dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img_movement_delete"
        android:src="@drawable/edit"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/txt_tipoMovimiento"
            android:textColor="@color/text_color"
            android:text="Tipo de movimiento" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@id/txt_tipoMovimiento"
            android:id="@+id/txt_fechaMovimiento"
            android:textColor="@color/hint_color"
            android:text="DD/MM/AAAA"
            android:textAlignment="textEnd"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/txt_tipoMovimiento"
            android:id="@+id/txt_MontoMovimiento"
            android:textColor="@color/hint_color"
            android:text="$0000000.00000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_below="@id/txt_MontoMovimiento"
            android:id="@+id/txt_ConceptoMovimiento"
            android:textColor="@color/hint_color"
            android:text="Concepto" />

    </RelativeLayout>
</RelativeLayout>