<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:minHeight="45dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/categorias_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/acategoria"
        />

    <TextView
        android:id="@+id/categorias_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/categorias_icon"
        android:layout_centerVertical="true"
        android:text="Categoria"
        android:textColor="@color/grey_60"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/categorias_button_mostrar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_show"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_40"
        android:layout_alignParentBottom="true"
        >
    </LinearLayout>

</RelativeLayout>